<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find your Recipe</title>
    <link rel="icon" type="image/png" href="/images/favicon.ico" />
    <meta name="description" content="Recipes Search - Api - Cooking" />

    <meta name="keywords" content="Recipes, Search, Api, Edamam, Cooking" />

    <meta name="author" content="Mario Sancho" />
    <style>
      /* spinner */
      .loader:empty,
      .loader:empty:before,
      .loader:empty:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
      }
      .loader:empty {
        color: #000000;
        font-size: 10px;
        margin: 80px auto;
        margin-top: 45vh;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:empty:before,
      .loader:empty:after {
        content: '';
        position: absolute;
        top: 0;
      }
      .loader:empty:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader:empty:after {
        left: 3.5em;
      }
      @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
      @keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }

    </style>
  </head>
  <body>
    <div id="app" class="loader"></div>
    <div id="modal"></div>
  </body>
</html>
